# The start

This is the start of a grreeaaaaatttt story.
You will do many things like
 - Fight
 - Survive
 - Die
 - And some other things.

It is even possible you might write some
```
programming code
```

__very spooky___
